{
  "name": "camisas-brasil",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve brasil-camisa-joy.lovable.app -l 3000",
    "build": "echo 'Static site - no build needed'",
    "start": "npx serve brasil-camisa-joy.lovable.app -l 3000"
  }
}
